<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BarisGorselDLL.Print">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BarisGorselDLL.Print.CardSize" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Print.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BarisGorselDLL.Print.CardType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Print.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BarisGorselDLL.Print.Priority" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Print.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="BarisGorselDLL.Print.PrintedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Print.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="BarisGorselDLL.Print.SavedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Print.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="BarisGorselDLL.Print.DeletedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Print.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="BarisGorselDLL.Print.UpdatedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Print.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QASiAIhwsAACAAKABAQIEEAEYAUEQAAAYEBAAgAESAI=</HashCode>
      <FileName>Print.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>