<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="arsiv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=BARAN\SQLEXPRESS;Initial Catalog=LodosArsiv;Integrated Security=True</Value>
    </Setting>
    <Setting Name="connectionStringMerkez" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.2.3;Initial Catalog=arsiv;User Id=sa;Password=kay123</Value>
    </Setting>
    <Setting Name="connectionStringDis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=merkez.barisgorsel.com;Initial Catalog=arsiv;User Id=sa;Password=kay123</Value>
    </Setting>
    <Setting Name="SubeId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ArsivTipi" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ConnectionId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>